{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oliviaester/Natours.git"
  },
  "author": "Olivia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oliviaester/Natours/issues"
  },
  "homepage": "https://github.com/Oliviaester/Natours#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
